<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <!--NavBar-->
    <div class="navbar">
        <div class="navbar-logo">
            <a href="HOME.html">
                <img src="Images/logo.png" alt="Logo de la empresa" class="logo-image">
            </a>
        </div>
        <div class="navbar-links">
            <div class="navbar-link-container">
                <a href="HOME.html" class="navbar-link">Home</a>
            </div>
            <div class="navbar-link-container">
                <a href="login.html" class="navbar-link">Iniciar sesión</a>
                <div class="dropdown">
                    <a href="registrarse.html">Registrarse</a>
                </div>
            </div>
            <div class="navbar-link-container">
                <a href="contactanos.html" class="navbar-link">Contáctanos</a>
            </div>
    </div>
</header>
<body>
    <!--Formulario registro-->
    <form action="" name="formRegistro" id="formRegistro">
        <h1 class="registrarse-h1">Registrarse</h1>
        <table class="table-style">
            <tr>
                <td>Nombre</td>
                <td>Apellido</td>
            </tr>
            <tr>
                <td><input type="text" id="nombre" name="nombre" required></td>
                <td><input type="text" id="apellido" name="apellido" required></td>
            </tr>
            <tr>
                <td>Fecha de nacimineto</td>
                <td>Genero</td>
            </tr>
            <tr>
                <td><input type="date" id="fecnacimiento" name="fecnacimiento"></td>
                <td>
                    <select name="selectGenero" id="selectGenero">
                        <option value="noEspecificado">No especificado</option>
                        <option value="femenino">Femenino</option>
                        <option value="masculino">Masculino</option>
                    </select>
                </td>
                
            </tr>
            <tr>
                <td>Región</td>
                <td>Comuna</td>
            </tr>
            <tr>
                <td>
                    <select name="region" id="region">
                        <option value="">Elegir región</option>
                        <option value="aricaYParinacota">Arica y Parinacota</option>
                        <option value="tarapaca">Tarapacá</option>
                        <option value="antofagasta">Antofagasta</option>
                        <option value="atacama">Atacama</option>
                        <option value="coquimbo">Coquimbo</option>
                        <option value="valparaiso">Valparaiso</option>
                        <option value="metropolitana">Metropolitana</option>
                        <option value="ohiggings">O'Higgings</option>
                        <option value="maule">Maule</option>
                        <option value="nuble">Ñuble</option>
                        <option value="biobio">Biobío</option>
                        <option value="laAraucania">La Araucania</option>
                        <option value="losRios">Los Rios</option>
                        <option value="losLagos">Los Lagos</option>
                        <option value="aysen">Aysen</option>
                        <option value="magallanes">Magallenes</option>
                    </select>
                </td>
                <td>
                    <select name="comuna" id="comuna">
                        <option value="">Elegir comuna</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Telefono</td>
                <td>E-mail</td>
            </tr>
            <tr>
                <td><input type="number" id="numero" name="numero"></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td>Contraseña</td>
                <td>Confirmar contraseña</td>
            </tr>
            <tr>
                <td><input type="password" id="contraseña" name="contraseña" required></td>
                <td><input type="password" id="contraseñaCon" name="contraseñaCon" required></td>   
            </tr>
            <tr>
                <td colspan="2" class="td-button">
                    <button type="submit" id="registrarse" name="registrarse">Registrarse</button>
                </td>

            </tr>
        </table>
    </form>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Acerca de</h3>
                <p>Somos una compañía dedicada a proporcionar las mejores ofertas para tus necesidades. Nuestro compromiso es ofrecer automoviles de alta calidad.</p>
            </div>
            <div class="footer-column">
                <h3>Enlaces útiles</h3>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#about">Acerca de</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="mailto:info@difitalcars.com">info@digitalcars.com</a></li>
                    <li><a href="tel:+123456789">+123 456 789</a></li>
                    <li><a href="#location">Ubicación</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Digital Cars. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>